# Puerto del servidor (Render lo asignará automáticamente)
PORT=5000

# URI de conexión a MongoDB
DB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/nombre_base_datos

# URL del frontend en producción (para CORS)
FRONTEND_URL=https://tu-app.netlify.app

# Entorno de ejecución
NODE_ENV=production
